{
  "name": "Kbtv-app",
  "short_name": "Kbtv",
  "icons": [
      {
          "src": "assets/icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
      }
  ],
  "start_url": "/",
  "gcm_sender_id": "103953800507",
  "theme_color": "#2f2f2f",
  "background_color": "#2f2f2f",
  "display": "standalone"
}
